update trainings_schema.trainings set start_date='2020-07-12', end_date='2020-07-13', edited_at='2020-08-13' where id=1;
update trainings_schema.trainings set start_date='2020-08-06', end_date='2020-08-13', edited_at='2020-08-13' where id=2;
update trainings_schema.trainings set start_date='2020-09-13', end_date='2020-09-13', edited_at='2020-04-13' where id=3;
update trainings_schema.trainings set start_date='2020-06-14', end_date='2020-06-15', edited_at='2020-08-14' where id=4;
update trainings_schema.trainings set start_date='2019-07-12', end_date='2019-07-13', edited_at='2020-08-15' where id=5;
update trainings_schema.trainings set start_date='2020-04-12', end_date='2020-04-13', edited_at='2020-06-15' where id=6;
update trainings_schema.trainings set start_date='2019-05-30', end_date='2019-06-02', edited_at='2020-08-16' where id=7;
update trainings_schema.trainings set start_date='2020-07-10', end_date='2020-07-14', edited_at='2020-08-17' where id=8;
update trainings_schema.trainings set start_date='2020-02-02', end_date='2020-02-05', edited_at='2020-08-18' where id=9;
update trainings_schema.trainings set start_date='2020-01-12', end_date='2020-01-13', edited_at='2020-08-10' where id=10;
update trainings_schema.trainings set start_date='2020-02-24', end_date='2020-02-24', edited_at='2020-08-19' where id=11;
update trainings_schema.trainings set start_date='2019-03-12', end_date='2019-03-12', edited_at='2020-08-20' where id=12;
update trainings_schema.trainings set start_date='2020-04-12', end_date='2020-04-12', edited_at='2020-08-10' where id=13;
update trainings_schema.trainings set start_date='2019-05-22', end_date='2019-05-23', edited_at='2020-08-10' where id=14;
update trainings_schema.trainings set start_date='2020-06-23', end_date='2020-06-23', edited_at='2020-08-21' where id=15;
update trainings_schema.trainings set start_date='2020-07-25', end_date='2020-07-27', edited_at='2020-08-22' where id=16;
update trainings_schema.trainings set start_date='2020-08-10', end_date='2020-08-10', edited_at='2020-08-23' where id=17;
update trainings_schema.trainings set start_date='2020-09-08', end_date='2020-09-09', edited_at='2020-08-24' where id=18;
update trainings_schema.trainings set start_date='2020-10-02', end_date='2020-10-02', edited_at='2020-07-13' where id=19;
update trainings_schema.trainings set start_date='2020-11-03', end_date='2020-11-03', edited_at='2020-08-25' where id=20;
update trainings_schema.trainings set start_date='2020-12-12', end_date='2020-12-13', edited_at='2020-08-26' where id=21;
update trainings_schema.trainings set start_date='2020-01-12', end_date='2020-01-13', edited_at='2020-07-13' where id=22;
update trainings_schema.trainings set start_date='2020-02-12', end_date='2020-02-12', edited_at='2020-08-27' where id=23;
update trainings_schema.trainings set start_date='2021-03-14', end_date='2021-03-14', edited_at='2020-08-28' where id=24;
update trainings_schema.trainings set start_date='2020-04-16', end_date='2020-04-26', edited_at='2020-07-13' where id=25;
update trainings_schema.trainings set start_date='2020-05-22', end_date='2020-05-28', edited_at='2020-08-29' where id=26;
update trainings_schema.trainings set start_date='2021-06-18', end_date='2021-06-24', edited_at='2020-08-30' where id=27;
update trainings_schema.trainings set start_date='2020-07-12', end_date='2020-07-13', edited_at='2020-07-13' where id=28;
update trainings_schema.trainings set start_date='2021-08-17', end_date='2021-08-17', edited_at='2020-01-27' where id=29;
update trainings_schema.trainings set start_date='2020-09-14', end_date='2020-09-14', edited_at='2020-01-27' where id=30;
update trainings_schema.trainings set start_date='2020-10-22', end_date='2020-10-22', edited_at='2020-01-27' where id=31;
update trainings_schema.trainings set start_date='2021-11-22', end_date='2021-12-20', edited_at='2020-01-27' where id=32;
update trainings_schema.trainings set start_date='2020-12-26', end_date='2020-12-26', edited_at='2020-08-28' where id=33;
update trainings_schema.trainings set start_date='2020-01-27', end_date='2020-01-27', edited_at='2020-09-01' where id=34;
update trainings_schema.trainings set start_date='2021-02-28', end_date='2021-02-18', edited_at='2020-08-10' where id=35;
update trainings_schema.trainings set start_date='2019-03-21', end_date='2019-03-21', edited_at='2020-09-02' where id=36;
update trainings_schema.trainings set start_date='2020-03-11', end_date='2020-03-11', edited_at='2020-09-03' where id=37;
update trainings_schema.trainings set start_date='2020-07-14', end_date='2020-07-14', edited_at='2020-09-04' where id=38;
update trainings_schema.trainings set start_date='2020-07-01', end_date='2020-07-03', edited_at='2020-08-10' where id=39;
update trainings_schema.trainings set start_date='2020-07-03', end_date='2020-07-05', edited_at='2020-09-05' where id=40;
update trainings_schema.trainings set start_date='2020-08-08', end_date='2020-08-08', edited_at='2020-09-05' where id=41;
update trainings_schema.trainings set start_date='2019-08-17', end_date='2019-08-17', edited_at='2020-08-10' where id=42;
update trainings_schema.trainings set start_date='2020-08-25', end_date='2020-08-25', edited_at='2020-09-06' where id=43;
update trainings_schema.trainings set start_date='2020-09-12', end_date='2020-09-12', edited_at='2020-08-14' where id=44;
update trainings_schema.trainings set start_date='2020-09-14', end_date='2020-09-14', edited_at='2020-08-14' where id=45;
update trainings_schema.trainings set start_date='2020-09-12', end_date='2020-09-22', edited_at='2020-08-10' where id=46;
update trainings_schema.trainings set start_date='2021-09-13', end_date='2021-09-13', edited_at='2020-08-10' where id=47;
update trainings_schema.trainings set start_date='2020-09-14', end_date='2020-09-20', edited_at='2020-08-14' where id=48;
update trainings_schema.trainings set start_date='2020-09-01', end_date='2020-09-11', edited_at='2020-08-14' where id=49;
update trainings_schema.trainings set start_date='2021-10-04', end_date='2021-10-04', edited_at='2020-08-10' where id=50;
update trainings_schema.trainings set start_date='2020-10-12', end_date='2020-10-13', edited_at='2020-08-14' where id=51;
update trainings_schema.trainings set start_date='2020-10-25', end_date='2020-10-25', edited_at='2020-08-14' where id=52;
update trainings_schema.trainings set start_date='2020-10-28', end_date='2020-10-29', edited_at='2020-08-10' where id=53;
update trainings_schema.trainings set start_date='2020-11-30', end_date='2020-11-30', edited_at='2020-08-14' where id=54;
update trainings_schema.trainings set start_date='2020-11-29', end_date='2020-11-30', edited_at='2020-08-14' where id=55;
update trainings_schema.trainings set start_date='2021-01-31', end_date='2021-02-04', edited_at='2020-08-14' where id=56;
update trainings_schema.trainings set start_date='2020-12-16', end_date='2020-12-16', edited_at='2020-08-10' where id=57;

insert into trainings_schema.employees(id,first_name,last_name,email,discipline_id) values(nextval('seq_employee'),'Ilinca','Turcu','ilinca.turcu@endava.com',5);
insert into trainings_schema.employees(id,first_name,last_name,email,discipline_id) values(nextval('seq_employee'),'Irina','Calin','irina.calin@endava.com',2);
insert into trainings_schema.employees(id,first_name,last_name,email,discipline_id) values(nextval('seq_employee'),'Narcis','Ilie','narcis.ilie@endava.com',6);
insert into trainings_schema.employees(id,first_name,last_name,email,discipline_id) values(nextval('seq_employee'),'Mihnea','Rezmerita','mihnea.rezmerita@endava.com',5);
insert into trainings_schema.employees(id,first_name,last_name,email,discipline_id) values(nextval('seq_employee'),'Remus','Brut','remus.brut@endava.com',3);
insert into trainings_schema.employees(id,first_name,last_name,email,discipline_id) values(nextval('seq_employee'),'Robert','Bosoiu','robert.bosoiu@endava.com',4);
insert into trainings_schema.employees(id,first_name,last_name,email,discipline_id) values(nextval('seq_employee'),'Robert','Puscalau','robert.puscalau@endava.com',5);
insert into trainings_schema.employees(id,first_name,last_name,email,discipline_id) values(nextval('seq_employee'),'George','Hulpoi','george.hulpoi@endava.com',6);

insert into trainings_schema.employees_roles(employee_id,role_id) values(22,2);
insert into trainings_schema.employees_roles(employee_id,role_id) values(23,2);
insert into trainings_schema.employees_roles(employee_id,role_id) values(24,2);
insert into trainings_schema.employees_roles(employee_id,role_id) values(25,2);
insert into trainings_schema.employees_roles(employee_id,role_id) values(26,2);
insert into trainings_schema.employees_roles(employee_id,role_id) values(27,2);
insert into trainings_schema.employees_roles(employee_id,role_id) values(28,2);
insert into trainings_schema.employees_roles(employee_id,role_id) values(29,2);
insert into trainings_schema.employees_roles(employee_id,role_id) values(30,2);

update trainings_schema.employees set first_name='George' where id=1;
update trainings_schema.employees set first_name='Andrei' where id=2;
update trainings_schema.employees set first_name='Ariana' where id=3;
update trainings_schema.employees set first_name='Simona' where id=4;
update trainings_schema.employees set first_name='Elena' where id=5;
update trainings_schema.employees set first_name='Marcel' where id=6;
update trainings_schema.employees set first_name='Alex' where id=7;
update trainings_schema.employees set first_name='Sergiu' where id=8;
update trainings_schema.employees set first_name='Oana' where id=9;
update trainings_schema.employees set first_name='Cristi' where id=10;
update trainings_schema.employees set first_name='Ovidiu' where id=11;
update trainings_schema.employees set first_name='Ana-Maria' where id=12;
update trainings_schema.employees set first_name='Bianca' where id=13;
update trainings_schema.employees set first_name='Georgiana' where id=14;
update trainings_schema.employees set first_name='Elvis' where id=15;
update trainings_schema.employees set first_name='Alec' where id=16;
update trainings_schema.employees set first_name='Radu' where id=17;
update trainings_schema.employees set first_name='Bogdan' where id=18;
update trainings_schema.employees set first_name='Maria' where id=19;
update trainings_schema.employees set first_name='Evelina' where id=20;
update trainings_schema.employees set first_name='Cornelia' where id=21;

update trainings_schema.employees set last_name='Enache' where id=1;
update trainings_schema.employees set last_name='Lungeanu' where id=2;
update trainings_schema.employees set last_name='Popescu' where id=3;
update trainings_schema.employees set last_name='Andrici' where id=4;
update trainings_schema.employees set last_name='Costea' where id=5;
update trainings_schema.employees set last_name='Neacsu' where id=6;
update trainings_schema.employees set last_name='Nedelcu' where id=7;
update trainings_schema.employees set last_name='Pasat' where id=8;
update trainings_schema.employees set last_name='Frone' where id=9;
update trainings_schema.employees set last_name='Lungu' where id=10;
update trainings_schema.employees set last_name='Serban' where id=11;
update trainings_schema.employees set last_name='Oprea' where id=12;
update trainings_schema.employees set last_name='Amariei' where id=13;
update trainings_schema.employees set last_name='Hristodor' where id=14;
update trainings_schema.employees set last_name='Olive' where id=15;
update trainings_schema.employees set last_name='Benjamin' where id=16;
update trainings_schema.employees set last_name='Iordache' where id=17;
update trainings_schema.employees set last_name='Bejan' where id=18;
update trainings_schema.employees set last_name='Asaftei' where id=19;
update trainings_schema.employees set last_name='Gheorghidiu' where id=20;
update trainings_schema.employees set last_name='Ene' where id=21;
