CREATE SEQUENCE seq_employee
START WITH 1
INCREMENT BY 1;
CREATE SEQUENCE seq_training
START WITH 1
INCREMENT BY 1;
CREATE SEQUENCE seq_discipline
START WITH 1
INCREMENT BY 1;
CREATE SEQUENCE seq_role
START WITH 1
INCREMENT BY 1;
CREATE SEQUENCE seq_skill
START WITH 1
INCREMENT BY 1;